{
  "cSpell.words": [
    "boop",
    "codespace",
    "codespaces",
    "Codespaces",
    "deniszola",
    "haikus",
    "Haikus",
    "linktocat",
    "npmlog",
    "octocat",
    "octodex",
    "Robotocat",
    "snowtocat",
    "vinyltocat"
  ]
}
